# cotizador-gastos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saltwort/cotizadorgasto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltwort/cotizadorgasto/: ActivityMain.kt  ActivityPolicityPrivacity.kt  Adapter.kt
app/src/main/java/com/saltwort/cotizadorgasto/database/: AppDatabase.kt  DaoRecord.kt  EntityRecord.kt
app/src/main/res/drawable/: balances.xml  card_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_policity_privacity.xml  row_balance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saltwort/cotizadorgasto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
