plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.saltwort.cotizadorgasto'
    compileSdk 35

    defaultConfig {
        applicationId "com.saltwort.cotizadorgasto"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    signingConfigs {
        release {
            storeFile file('/Users/edgar.sandoval/Desktop/keystore/cotizador-keys/my-release-key.jks')
            storePassword 'nxpcbmxi'
            keyAlias 'my-key-alias'
            keyPassword 'nxpcbmxi'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    //implementation libs.dagger.compiler
    annotationProcessor libs.dagger.compiler

    //ksp libs.dagger.compiler

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "androidx.lifecycle:lifecycle-common:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2"
    implementation "androidx.savedstate:savedstate:1.2.1"

    // Otras dependencias necesarias
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"


}